

--- Page 1 ---
The Automated ScoreBook For Lacrosse
Syracuse Combined Team Statistics
All games (as of Jun 04, 2024)
RECORD: OVERALL HOME AWAY NEUTRAL
ALL GAMES 16-6 9-2 5-2 2-2CONFERENCE 9-1 4-0 4-1 1-0NON-CONFERENCE 7-5 5-2 1-1 1-2
Date Opponent Score Att.
Feb.10 at #1 Northwestern  L15-18 933
Feb 14 #18 ARMY W 18-7 1077
Feb 17 #9 MARYLAND  L o t8-9 2097
*F e b  2 4 at #2 Notre Dame W16-14 482
*M a r  0 2 DUKE W 15-8 1976
Mar 05 STONY BROOK  L o t12-13 1264
*M a r  0 9 at Virginia Tech W 15-5 178
*M a r  1 6 #9 NORTH CAROLINA W 20-5 2982
Mar 19 UALBANY W20-11 1062
* 03/23/24 at #9 Virginia W15-14 871
Mar 27 #7 LOYOLA W16-13 1238
*M a r  3 0 LOUISVILLE W22-12 1902
Apr 02 at Cornell W 17-4 86
*A p r  0 6 PITTSBURGH W 16-7 1350
*A p r  1 3 at Clemson W 15-6 1067
*A p r  1 8 at #6 Boston College  L o t10-11 4337
*A p r  2 3 vs Louisville W 17-8 268
Apr 26 vs #6 Virginia W 19-4 0
Apr 28 vs Boston College  L 8-15 1049
May 12 #14 STONY BROOK W15-10 1052
May 16 #6 YALE W 19-9 887
May 24 vs Boston College  L 7-10 4308
TEAM STATISTICS SU OPP
SHOT STATISTICS
  Goals scored per game 15.23 9.68
  Shots on goal-Attempts 522-716 367-552  S h o t s / G a m e 32.5 25.1
  Free position Made-Att 65-135 45-103GOAL BREAKDOWN  F r e e - p o s i t i o n6 5 4 5
  O v e r t i m e0 3
GROUND BALLS 327 352
TURNOVERS 317 334
CLEARS 393-432 356-382SHOT CLOCK VIOLATIONS 6 13  T o t a l 16887 7954
  Neutral Site #/Avg 4/1406Goals by Period
1st 2nd 3rd 4th OT Total
Syracuse 108 82 74 71 0 335O p p o n e n t s 5 45 24 95 5 3 2 1 3
Saves by Period
1st 2nd 3rd 4th OT Total
Syracuse 44 38 29 43 0 154O p p o n e n t s 5 04 85 63 1 2 1 8 7
Shots by Period
1st 2nd 3rd 4th OT Total
Syracuse 211 187 163 153 2 716Opponents 140 154 116 138 4 552
Shots on Goal
1st 2nd 3rd 4th OT Total
Syracuse 158 130 130 102 2 522O p p o n e n t s 9 89 07 89 8 3 3 6 7

